//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90


DB_HOST = containers-us-west-72.railway.app
DB_USER = root
DB_PASS = 3lsZsOwSyx5FcWOXZgIg
DB_DATABASE = railway
DB_PORT = 6769

// DB_HOST = containers-us-west-72.railway.app
// DB_USER = root
// DB_PASS = 2DI4CVR4bGSAvTQxdspd
// DB_DATABASE = railway
// DB_PORT = 7712
